<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<title>Moniepoint</title>
	<base href="/">
	<meta content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="no-cache" http-equiv="cache-control">
	<link href="assets/images/moniepoint-logo.svg" rel="icon" type="image/x-icon">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5WMJ5LZ');

	</script>
	<!-- End Google Tag Manager -->
	<script async="" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
	<script>
		window.inject = {
			CONFIG: JSON.parse( "{\"GRAFANA_URL\":\"\",\"MONIEPOINT_AREA\":\"https:\/\/area.mab.console.teamapt.com\",\"SHOW_COMPLIANCE_VIEW\":true,\"DOMAIN_ID\":\"MONIEPOINT\",\"MONIEPOINT_WITHDRAWAL\":\"https:\/\/withdrawals.mab.console.teamapt.com\",\"SHOW_SUPPORT\":true,\"META_MAP_FLOW_ID\":\"634ab2ea55bb14001c4ac80f\",\"MONIEPOINT_ACCOUNTING_STAGING\":\"\",\"MONIEPOINT_DEPOSIT\":\"https:\/\/frontoffice.mp.monnify.com\",\"SHOW_CARDS_MENU\":false,\"MONIEPOINT_INSURANCE\":\"https:\/\/insurance.mab.console.teamapt.com\",\"MONIEPOINT_OFFLINE_PAYMENT\":\"https:\/\/frontoffice.mp.monnify.com\",\"CLIENT_ID\":\"WEB\",\"MONIEPOINT_HOST\":\"https:\/\/frontoffice.mp.monnify.com\",\"KUWEGO_LOANS\":\"https:\/\/api.loans.core.kuwego.mp.monnify.com\",\"WLC_MANAGEMENT\":\"\",\"SHOW_MOBILE_WEB_VIEW\":true,\"SHOW_FEE_WAIVER\":false,\"MONIEPOINT_ONBOARDING\":\"https:\/\/onboarding.mab.console.teamapt.com\",\"SHOW_CONSOLIDATION_VIEW\":true,\"KUWEGO_IMAGE_URL\":\"https:\/\/files.kuwego.console.teamapt.com\/\",\"MONIEPOINT_TERMINAL\":\"\",\"ALLOW_SIGN_UP\":false,\"MONIEPOINT_SAVINGS\":\"https:\/\/loans-savings.mab.console.teamapt.com\",\"ALLOW_KYC\":false,\"SHOW_NEW_SETTING_VIEW\":true,\"MONIEPOINT_LOANS\":\"https:\/\/loans.mab.console.teamapt.com\",\"MONIEPOINT_ACCOUNTING\":\"\",\"ALLOW_AGENT_LOGIN\":false,\"REDIRECT_ACCESS_TOKEN\":null,\"SHOW_CAPITAL_LOANS_MENU\":false,\"MONIEPOINT_LOGISTICS\":\"https:\/\/logistics.console.teamapt.com\",\"SHOW_POS_REQUEST_MENU\":true,\"SHOW_DOWNLOAD_POS_ACCOUNT_DETAILS\":true,\"APP_TIMEOUT\":60000,\"MONIEPOINT_NOTIFICATION\":\"\",\"MONIEPOINT_CARDS\":\"https:\/\/card.mab.console.teamapt.com\",\"MONIEPOINT_REPORT\":\"https:\/\/report.mab.console.teamapt.com\",\"SHOW_TRAINING_VIEW\":true,\"mock\":false,\"ALLOW_POS_REQUEST\":false,\"SHOW_KYC_REGISTERED_BUSINESS\":true}")
		};

	</script>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5WMJ5LZ');

	</script>
	<!-- End Google Tag Manager -->
	<script type="text/javascript">
		(function (f, b) {
			if (!b.__SV) {
				var e, g, i, h;
				window.mixpanel = b;
				b._i = [];
				b.init = function (e, f, c) {
					function g(a, d) {
						var b = d.split(".");
						2 == b.length && (a = a[b[0]], d = b[1]);
						a[d] = function () {
							a.push([d].concat(Array.prototype.slice.call(arguments, 0)))
						}
					}

					var a = b;
					"undefined" !== typeof c ? a = b[c] = [] : c = "mixpanel";
					a.people = a.people || [];
					a.toString = function (a) {
						var d = "mixpanel";
						"mixpanel" !== c && (d += "." + c);
						a || (d += " (stub)");
						return d
					};
					a.people.toString = function () {
						return a.toString(1) + ".people (stub)"
					};
					i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove"
						.split(" ");
					for (h = 0; h < i.length; h++) g(a, i[h]);
					var j = "set set_once union unset remove delete".split(" ");
					a.get_group = function () {
						function b(c) {
							d[c] = function () {
								call2_args = arguments;
								call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
								a.push([e, call2])
							}
						}

						for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c =
							0; c < j.length; c++) b(j[c]);
						return d
					};
					b._i.push([e, f, c])
				};
				b.__SV = 1.2;
				e = f.createElement("script");
				e.type = "text/javascript";
				e.async = !0;
				e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
					MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol &&
					"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ?
						"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" :
						"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
				g = f.getElementsByTagName("script")[0];
				g.parentNode.insertBefore(e, g)
			}
		})(document, window.mixpanel || []);

	</script>
	<!-- Meta Map --->
	<script src="https://web-button.mati.io/button.js"></script>
	<script src="assets/scripts/meta-map-events.js"></script>
	<script src="assets/scripts/zendesk.js"></script>
	<!-- Google autocomplete address --->
	<script async="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpeLgGUTkxI1ug1UoQ_M_ANcvNtrJ7oNo&amp;libraries=places">
	</script>
	<style>
		#loader-container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			align-items: center;
			/*background-color: #f7f8fa;*/
			background: #002E82 url("./assets/images/svgs/hero-bg-pattern.svg");
			justify-content: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.sub-text {
			font-size: 19px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: 0em;
			color: #FFFFFF;
		}

		.loading-text {
			margin-top: 12px;
			color: #FFFFFF !important;
			position: relative;
			font-weight: 400;
			font-style: normal;
			font-size: 16px;
			line-height: 24px;
		}

		.logo-loader {
			text-align: center;
			/* animation: logo-loader 2s infinite; */
		}

		@keyframes logo-loader {
			0% {
				opacity: 1;
			}

			10% {
				opacity: 0.8;
			}

			30% {
				opacity: 0.4;
			}

			50% {
				opacity: 0.2;
			}

			60% {
				opacity: 0;
			}

			70% {
				opacity: 0.2;
			}

			80% {
				opacity: 0.4;
			}

			100% {
				opacity: 0.8;
			}
		}

		@keyframes lds-circle {

			0%,
			100% {
				animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
			}

			0% {
				transform: rotateY(0deg);
			}

			50% {
				transform: rotateY(1800deg);
				animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
			}

			100% {
				transform: rotateY(3600deg);
			}
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.loader-intializer {
			margin-right: 12px;
			border: 3px solid #FFFFFF;
			border-radius: 50%;
			border-top: 3px solid rgba(255, 255, 255, 0.2);
			width: 30px;
			height: 30px;
			-webkit-animation: spin 2s linear infinite;
			/* Safari */
			animation: spin 2s linear infinite;
		}

		@media (max-width: 767px) {
			.loading-section {
				position: absolute;
				bottom: 20px;
				flex-direction: column;
			}

		}

		iframe[title='Button to launch messaging window'] {
			display: none !important;
		}

		iframe[title='Number of unread messages'] {
			display: none !important;
		}

		iframe[title='Message from company'] {
			display: none !important;
		}

		iframe[title='Close message'] {
			display: none !important;
		}
		
	</style>
	<!-- Global site tag (gtag.js) - Google Ads: 10884856230 -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10884856230"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'AW-10884856230');
		document.addEventListener("DOMContentLoaded", function (event) {
			zE('messenger', 'close');
		})

	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-226507070-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-226507070-1');

	</script>
	<!-- New Relic -->
	<script src="assets/scripts/new-relic.js"></script>

<style>@charset "UTF-8";body,html{height:100%;width:100%}body{font-feature-settings:"tnum";font-size:14px}p{margin-bottom:1em}html{-webkit-tap-highlight-color:transparent}*,:after,:before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;--antd-wave-shadow-color:#1890ff;--scroll-bar:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}body{margin:0;color:#000000d9;font-feature-settings:"tnum";font-variant:tabular-nums;line-height:1.5715;background-color:#fff}p{margin-top:0}svg:not(:root){overflow:hidden}@font-face{font-family:inter;font-style:normal;font-weight:100;src:url(Inter-Thin.5d11860425e7e7fbd0c5.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:200;src:url(Inter-ExtraLight.e22ca38c4e5fd2eb1bcf.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:300;src:url(Inter-Light.58a136ec3193fa8a63e5.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:400;src:url(Inter-Regular.2391725004ae05a27e8e.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:500;src:url(Inter-Medium.e7231ba33760832432b8.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:600;src:url(Inter-SemiBold.45b4c2ae493bb481102f.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:700;src:url(Inter-Bold.a73db89c43e44ca8f5e0.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:800;src:url(Inter-ExtraBold.4575fccf5b3158df637f.ttf)}@font-face{font-family:inter;font-style:normal;font-weight:900;src:url(Inter-Black.24d6be6c502d39fb3ce1.ttf)}body,html{font-size:14px;font-family:inter,sans-serif;color:#063a4f!important;-webkit-overflow-scrolling:auto;scroll-behavior:smooth}body,html{background:#f1f7fe}html{scroll-behavior:smooth}div,p,span{font-family:inter,sans-serif}.flex-container{display:flex}.j-c-center{justify-content:center}.align-center{align-items:center}@media screen and (min-width: 0){html{font-size:12px}}@media screen and (min-width: 480px){html{font-size:12px}}@media screen and (min-width: 768px){html{font-size:14px}}.loading-text{color:#fff;position:relative;top:-.3em;font-weight:700;font-style:normal;font-size:1em;line-height:1.2857142857em}:root{--animate-duration:1s;--animate-delay:1s;--animate-repeat:1}:root{--swiper-theme-color:#007aff}:root{--swiper-navigation-size:44px}html{-webkit-text-size-adjust:none;touch-action:manipulation}div{transition:all ease}:root{--animate-delay:0.5s;--animate-duration:0.5s}</style><link rel="stylesheet" href="styles.24bae2552e8976d110ed.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.24bae2552e8976d110ed.css"></noscript></head>

<body>
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=7269ac8d-fc7c-4dca-916e-a74f118d5bf0"></script>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5WMJ5LZ"
			style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<app-root>
	<!--		<div class="fancy-pattern"></div>-->
	<div id="loader-container">
		<!--<div class="lds-circle"></div>-->
		<div class="logo-loader">
			<svg fill="none" height="88" viewBox="0 0 152 88" width="152" xmlns="http://www.w3.org/2000/svg">
				<g filter="url(#filter0_d_4784_205104)">
					<path d="M76.0925 51.636H75.9078C63.9645 51.6052 55.9612 49.1067 54.299 47.5644C52.5445 45.9912 50.2358 37.8171 50.2358 25.818C50.2358 13.819 52.5445 5.6448 54.299 4.07166C55.9612 2.49852 63.9645 0.0308459 75.9078 0H76.0925C88.0357 0.0308459 96.039 2.52936 97.7012 4.07166C99.4557 5.6448 101.764 13.819 101.764 25.818C101.764 37.8171 99.4557 45.9912 97.7012 47.5644C96.039 49.1375 88.0357 51.636 76.0925 51.636Z" fill="white"></path>
				</g>
				<path d="M87.8818 27.3605L86.8968 15.2998H80.956C80.956 15.2998 76.431 24.5844 76.0309 25.8491H75.9693L71.1982 15.2998H65.2573L64.2723 25.7566L63.4412 36.3675H67.0734C68.6433 36.3675 69.2589 35.6889 69.4128 34.0233C69.4128 34.0233 70.0284 24.3068 69.9361 22.8879H69.9977L70.1824 23.5357C70.4286 24.3993 73.8146 32.6969 73.8146 32.6969H78.2779C78.2779 32.6969 81.6639 24.5227 82.0949 22.8879H82.1564L82.6797 34.0233C82.8029 35.6889 83.4493 36.3675 84.9884 36.3675H88.6206L87.8818 27.3605Z" fill="#0361F0"></path>
				<path d="M28.7194 68.3854C30.3816 66.874 32.4132 66.1337 34.8449 66.1337C37.3075 66.1337 39.3391 66.874 41.0013 68.3854C42.6635 69.866 43.4946 71.8093 43.4946 74.1844C43.4946 76.5287 42.6635 78.472 41.0013 79.9526C39.3698 81.4024 37.3382 82.1427 34.8757 82.1427C32.4132 82.1427 30.3816 81.4024 28.7194 79.9526C27.0879 78.472 26.2568 76.5287 26.2568 74.1844C26.2568 71.8093 27.0879 69.866 28.7194 68.3854ZM34.9065 77.8551C36.8457 77.8551 38.3848 76.4053 38.3848 74.1844C38.3848 71.9327 36.8457 70.4212 34.9065 70.4212C32.9672 70.4212 31.4282 71.9327 31.4282 74.1844C31.4282 76.4053 32.9672 77.8551 34.9065 77.8551Z" fill="white"></path>
				<path d="M55.13 66.1337C52.9753 66.1337 51.3439 67.0282 50.2973 68.7864H50.2358L50.2665 68.4163V68.2003C50.2665 67.1207 49.5278 66.473 48.1426 66.473H43.5869V70.7914H44.7258C45.1876 70.7914 45.3722 71.0073 45.3722 71.4392V81.7725H50.482V74.9864C50.482 74.2153 50.5744 73.5367 50.7898 72.9815C51.2823 71.5317 52.2981 70.7914 53.8064 70.7914C54.9454 70.7914 55.4994 71.47 55.4994 72.7964V79.6133C55.4994 81.1248 56.1458 81.7725 57.6541 81.7725H60.6092V71.871C60.6092 68.0153 58.7623 66.1337 55.13 66.1337Z" fill="white"></path>
				<path d="M64.3029 60.5505V64.7147H68.6124V60.5505H64.3029ZM66.8578 66.473H62.1174V70.7914H63.2564C63.6873 70.7914 63.9028 71.0073 63.9028 71.4391V79.6133C63.9028 81.1248 64.5492 81.7725 66.0575 81.7725H69.0125V68.6322C69.0433 67.1207 68.3969 66.473 66.8578 66.473Z" fill="white"></path>
				<path d="M73.0141 68.4163C74.4608 66.9048 76.4001 66.1337 78.801 66.1337C80.9865 66.1337 82.7103 66.8123 83.9724 68.2003C85.2344 69.5576 85.8808 71.3466 85.8808 73.5058C85.8808 73.876 85.8501 74.4004 85.7577 75.1098H76.123C76.4924 76.8989 77.9392 77.8551 79.6937 77.8551C80.9558 77.8551 82.3717 77.3616 83.9108 76.3128L85.8193 79.9218C84.1878 81.3098 81.6637 82.1427 79.2936 82.1427C76.7079 82.1427 74.6763 81.3407 73.168 79.7675C71.6597 78.1944 70.9209 76.282 70.9209 74.1227C70.8594 71.8402 71.5673 69.9277 73.0141 68.4163ZM80.7711 72.1795C80.7711 70.8839 79.94 69.8969 78.6779 69.8969C77.3851 69.8969 76.554 70.668 76.2154 72.1795H80.7711Z" fill="white"></path>
				<path d="M87.697 66.7506H90.375V68.077C90.375 68.6939 90.2827 69.2183 90.2827 69.2183H90.3443C91.2985 67.3984 93.2069 66.3805 95.3925 66.3805C99.4556 66.3805 101.98 69.5885 101.98 74.2462C101.98 79.0273 99.117 82.1119 95.177 82.1119C93.2685 82.1119 91.5447 81.1557 90.5289 79.5517H90.4674C90.4674 79.5517 90.5905 80.0761 90.5905 80.8472V87.695H87.7278V66.7506H87.697ZM94.7153 79.6442C97.0855 79.6442 99.0555 77.7009 99.0555 74.3079C99.0555 71.0382 97.3009 68.9407 94.8076 68.9407C92.5605 68.9407 90.4674 70.5447 90.4674 74.3387C90.4982 76.9915 91.9757 79.6442 94.7153 79.6442Z" fill="white"></path>
				<path d="M111.43 66.3805C115.924 66.3805 119.525 69.681 119.525 74.2154C119.525 78.7806 115.893 82.1119 111.461 82.1119C106.966 82.1119 103.365 78.7806 103.365 74.2154C103.365 69.681 106.966 66.3805 111.43 66.3805ZM111.461 79.6443C114.293 79.6443 116.632 77.3925 116.632 74.2462C116.632 71.1308 114.293 68.9099 111.461 68.9099C108.598 68.9099 106.289 71.1308 106.289 74.2462C106.289 77.3925 108.598 79.6443 111.461 79.6443Z" fill="white"></path>
				<path d="M121.742 60.7974H124.697V63.6969H121.742V60.7974ZM121.803 66.7506H124.666V81.8034H121.803V66.7506Z" fill="white"></path>
				<path d="M127.929 66.7506H130.73V68.7865C130.73 69.4034 130.637 69.9278 130.637 69.9278H130.699C131.253 68.6322 133.1 66.3805 136.394 66.3805C139.934 66.3805 141.534 68.3238 141.534 72.1487V81.7726H138.672V72.7964C138.672 70.6989 138.271 69.0332 135.84 69.0332C132.915 69.0332 130.822 71.4701 130.822 74.5546V81.7726H127.959V66.7506H127.929Z" fill="white"></path>
				<path d="M145.228 69.2491H143.258V66.9048H145.29V62.6172H148.122V66.9048H151.754V69.2491H148.122V75.9735C148.122 78.9655 150.215 79.3665 151.323 79.3665C151.538 79.3665 151.723 79.3665 152 79.3048V81.865C151.754 81.8959 151.446 81.9576 150.984 81.9576C149.045 81.9576 145.228 81.3406 145.228 76.3128V69.2491Z" fill="white"></path>
				<path d="M24.6561 72.7039L23.6711 60.5507H17.6687C17.6687 60.5507 13.0822 69.9278 12.7128 71.1925H12.6513L7.84933 60.5507H1.81612L0.831106 71.1L0 81.7727H3.66302C5.23289 81.7727 5.8793 81.094 6.00243 79.4284C6.00243 79.4284 6.61806 69.6194 6.52572 68.2004H6.58728L6.77197 68.8482C7.01823 69.7119 10.435 78.0711 10.435 78.0711H14.9291C14.9291 78.0711 18.3459 69.8353 18.7768 68.2004H18.8384L19.3617 79.4284C19.4848 81.094 20.1312 81.7727 21.7011 81.7727H25.3641L24.6561 72.7039Z" fill="white"></path>
				<defs>
					<filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="69.876" id="filter0_d_4784_205104" width="68.9" x="41.5501" y="0">
						<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
						<feColorMatrix in="SourceAlpha" result="hardAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
						<feOffset dy="9.55429"></feOffset>
						<feGaussianBlur stdDeviation="4.34286"></feGaussianBlur>
						<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.3173 0 0 0 0 0.8 0 0 0 0.5 0"></feColorMatrix>
						<feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow_4784_205104"></feBlend>
						<feBlend in="SourceGraphic" in2="effect1_dropShadow_4784_205104" mode="normal" result="shape"></feBlend>
					</filter>
				</defs>
			</svg>
			<p class="sub-text">Business Banking </p>
		</div>

		<div class="flex-container j-c-center align-center loading-section" style="margin-top:10px">
			<div class="loader-intializer"></div>
			<span class="loading-text">Initializing</span>
		</div>
	</div>
</app-root>
<!-- <script>
	var $buoop = { required: { e: -4, f: -3, o: -3, s: -1, c: -3 }, insecure: true, api: 2021.07 };

	function $buo_f() {
		var e = document.createElement("script");
		e.src = "//browser-update.org/update.min.js";
		document.body.appendChild(e);
	}

	try {
		document.addEventListener("DOMContentLoaded", $buo_f, false)
	} catch (e) {
		window.attachEvent("onload", $buo_f)
	}
</script> -->
<script>
	if (window.location.pathname.includes('/create-account')) {
		var x = 0;
		var myVar = setInterval(function () {
			if (x == 0) {
				try {
					if (document.querySelector('[icon="success-icon"]') != null) {
						gtag('event', 'conversion', {
							'send_to': 'AW-10884856230/RovTCNjurrUDEKbzpsYo'
						});
						clearInterval(myVar);
						x = 1;
					}
				} catch (e) {
				}
			}
		}, 1000);
	}

</script>

<script>
	var x = 0;
	var myVar = setInterval(function () {
		if (x == 0) {
			try {
				if (document.querySelector('.success-title') && document.querySelector('.success-title').innerText
					.includes('Airtime Purchase Successful')) {
					gtag('event', 'conversion', {
						'send_to': 'AW-10884856230/JQaDCP7G8bcDEKbzpsYo'
					});
					clearInterval(myVar);
					x = 1;
				}
			} catch (e) {
			}
		}
	}, 1000);

</script>

<script>
	if (document.querySelector('.login-holder')) {
		document.querySelectorAll('[type="submit "]').forEach(function (item) {
			if (item.closest('app-email-phone-verification')) {
				item.addEventListener('click', function () {
					gtag('event', 'conversion', {
						'send_to': 'AW-10884856230/mLVYCJr3lr4DEKbzpsYo'
					});
				})
			}
		})
	}

</script>
<script src="runtime.15aed2424529787b929f.js" defer></script><script src="polyfills.62c63be81e2b6e3e301b.js" defer></script><script src="scripts.4234f720c08576f2466e.js" defer></script><script src="main.8c295b11122957eba0c9.js" defer></script>


</body></html>